cabal-version:       >=1.10
-- Initial package description 'pprecord.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pprecord
version:             0.1.0.0
synopsis:            A library for pretty printing Records
author:              paroxayte
maintainer:          36929366+paroxayte@users.noreply.github.com
license:             MIT
license-file:        LICENSE
build-type:          Simple

library
  build-depends:       base >=4.12 && <4.13,
                       boxes
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
  exposed-modules:     Text.PrettyPrint.Records

source-repository head
  type:     git
  location: https://github.com/pprecord
